[general]
creator=R package 'raster'
created=2020-12-01 12:53:57
[georeference]
nrows=2106
ncols=2373
xmin=-33.325417287
ymin=-51.217082759
xmax=71.46624896
ymax=41.791250202
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:lc:col
rattypes=integer:character:character
ratvalues=0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:16:Water:Evergreen Needleleaf forest:Evergreen Broadleaf forest:Deciduous Needleleaf forest:Deciduous Broadleaf forest:Mixed forest:Closed shrublands:Open shrublands:Woody savannas:Savannas:Grasslands:Permanent wetlands:Croplands:Urban and built-up:Cropland/Natural vegetation mosaic:Barren or sparsely vegetated:#3708FF:#008D02:#00F90A:#9ED003:#CEFED4:#31A278:#A84974:#FFD3A0:#CAFE8F:#F7D600:#FFA800:#008C94:#FAFE03:#FF2A00:#8A9000:#AAAAAA
minvalue=0
maxvalue=16
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=MCD12C1.A2019001.Majority_Land_Cover_Type_1
